<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/background.css">
    <title>Document</title>
    <style>
            table ,tr , td{
                border: 1px solid black;
                border-collapse: collapse;
            }  
            th,td{
                
                padding: 12px;
                
            }
            
            body{
                width: 100%;
                height: 400px;
                
            }
            td{
                width: 80px;
                height: 80px;
                
            }
            .a{
                background-color: gray;
            }
            .s{
                background-image: url('../img/angkor.jpg') ;
                background-size: cover;
                vertical-align: top;
            }
            .v-a{
                vertical-align: top;
                
                
            }
            .g{
                background-color: orangered;
                vertical-align: text-top;
            }
        </style>
</head>

<body>
    <marquee behavior="" direction="left">
         <h1 align="center"><b> April 2017</b></h1>
    </marquee>
        <table align="center">
             <tr> 
                <th>Sunday</th>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>

            <tr>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="v-a">1</td>
            </tr>
            <tr>
                <td class="v-a"> 2</td>
                <td class="v-a">3 </td>
                <td class="v-a">4</td>
                <td class="v-a">5</td>
                <td class="v-a">6</td>
                <td class="v-a">7</td>
                <td class="v-a">8</td>
            </tr>
            <tr>
                <td class="v-a">9</td>
                <td class="v-a">10</td>
                <td class="v-a">11</td>
                <td class="v-a">12</td>
                <td class="v-a">13</td>
                <td class="s">14</td>
                <td class="s" >15</td>
            </tr>
            <tr>
                <td class="s">16</td>
                <td class="v-a">17</td>
                <td class="v-a">18</td>
                <td class="v-a">19</td>
                <td class="g">20</td>
                <td class="v-a">21</td>
                <td class="v-a">22</td>
            </tr>
            <tr>
                <td class="v-a">23</td>
                <td class="v-a">24</td>
                <td class="v-a">25</td>
                <td class="v-a">26</td>
                <td class="v-a">27</td>
                <td class="v-a">28</td>
                <td class="v-a">29</td>
            </tr>
            <tr>
                <td class="v-a">30</td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
                <td class="a"></td>
            </tr>
        </table>
    
</body>

</html>