<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        .item{
            width: 300px;
            height: 300px;
            background-color: blue;
            margin: 10px;
        }
        /* @media screen and (max-width:576px){
            .red{
                background-color:red;
            }
        } 
         @media screen and (max-width:576px){
            .yellow{
                background-color:yellow;
            }
        }
        @media screen and (max-width:576px){
            .pink{
                background-color: pink;
            }
        } */
        @media screen and (max-width:576px){
            .box3{
                order: -1;
                background-color:red;
            }
        }
        @media screen and (min-width:992px){
            .box7{
                order: -1;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red">1</div>
        <div class="item yellow">2</div>
        <div class="item pink box3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item box7">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>